<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>tool</title>
		<style>
			body{
				margin: 0;
				font-family: "Open Sans";
				background: #333;
				overflow: hidden;
			}
			
			#ui{
				position: fixed;
				top: 0;
				left: 0;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				padding: 0.2em 1em;
				height: 100%;
				width: 200px;
			}
			
			#ui.hidden{
				display: none;
			}
			
			#fileInput{
				display: none;
			}
			
			input{
				font-weight: bold;
				font-size: 1.1em;
			}
			
			.layer-btn{
				cursor: pointer;
				font-weight: bold;
				-webkit-user-select: none;
				
				padding: 0.5em;
				background-color: rgba(255, 0, 0, 0.5);
				border-bottom: 1px solid white;
			}
			
			.layer-btn.visible{
				background-color: rgba(0, 255, 0, 0.5);
			}
			
			.layer-btn.active{
				border-right: 5px solid rgba(0, 100, 0, 1);
			}
			
			section{
				margin: 1em 0;
			}
			
			button{
				font-weight: bold;
			}
			
			h2{
				margin: 0.5em 0 0;
				color: rgba(50, 150, 50, 1);
				text-shadow: 1px 1px rgba(255, 255, 255, 1);
			}
		</style>
	</head>
	<body>
		<div id="ui">
			<input type="file" id="fileInput" />
			<h2>LEVEL BUILDER</h2>
			<section>
				<button id="load-btn">LOAD</button>
				<button id="save-btn">SAVE</button>
				<button id="json-btn">EXPORT</button>
			</section>
			<section>
				<label>File Name</label>
				<input id="file-name" value="level_title"></input>
			</section>
			<section>
				<div id="layer-physics-btn" class="layer-btn visible">Colliders</div>
				<div id="layer-fg-btn" class="layer-btn visible">Foreground</div>
				<div id="layer-bg-btn" class="layer-btn visible active">Background</div>
			</section>
			<section>
				<label>Class</label>
				<input id="img-class"></input>
			</section>
		</div>
		<script src="jquery-1.11.1.min.js"></script>
		<script src="FileSaver.js"></script>
		<script src="snap.svg.js"></script>
		<script src="main.js"></script>
	</body>
</html>
